{
  "name": "@ionecenter/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.8.0",
    "next": "15.5.10",
    "next-intl": "^4.8.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.5.10",
    "typescript": "^5.6.3"
  }
}
